 1----------------------------------------
Date: 06.09.2022  Time: 10:18:58
FName:DIGA00102029 ACT
Image:DIGA0009.BMP

----------------------------------------
Auto Test Results:

             *** No: 01 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    6.5986kW           PF:  1.0000 
Q:    136.02mvar         f:   50.002 Hz
S:    6.5986kVA
       - 1 -       - 2 -       - 3 -
U:    220.00 V    219.98 V    220.01 V
I:    9.9987 A    9.9969 A    9.9986 A
Ph:   359.99 Deg  360.00 Deg    0.01 Deg
P:    2.1997kW    2.1991kW    2.1998kW
Q:    -192.1mvar  -97.11mvar  425.22mvar
S:    2.1997kVA   2.1991kVA   2.1998kVA
PF:   1.0000      1.0000      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.21 V    380.72 V    381.20 V
Ph:   29.946 Deg              330.06 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.81 Deg
PhI:  120.10 Deg  120.11 Deg  119.79 Deg

Test Type: Error:
LP:   L123 220V 10A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.08 %    ------     ------
Mid:   +0.11 %    ------     ------
Std:   +0.03 %    ------     ------

             *** No: 02 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    3.2995kW           PF:  0.5000 
Q:    5.7151kvar         f:   50.000 Hz
S:    6.5992kVA
       - 1 -       - 2 -       - 3 -
U:    220.05 V    219.96 V    219.97 V
I:    10.001 A    9.9987 A    9.9985 A
Ph:    60.01 Deg   59.99 Deg   60.00 Deg
P:    1.1000kW    1.0997kW    1.0998kW
Q:    1.9060kvar  1.9045kvar  1.9045kvar
S:    2.2007kVA   2.1993kVA   2.1993kVA
PF:   0.4998      0.5000      0.5001  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.68 V    381.19 V
Ph:   89.957 Deg              30.042 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.81 Deg
PhI:  120.07 Deg  120.10 Deg  119.83 Deg

Test Type: Error:
LP:   L123 220V 10A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.08 %    ------     ------
Mid:   +0.05 %    ------     ------
Std:   +0.03 %    ------     ------

             *** No: 03 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    5.2849kW           PF:  0.8008 
Q:    -3.952kvar         f:   50.000 Hz
S:    6.5993kVA
       - 1 -       - 2 -       - 3 -
U:    220.06 V    219.97 V    219.96 V
I:    9.9983 A    9.9994 A    9.9998 A
Ph:   323.21 Deg  323.22 Deg  323.20 Deg
P:    1.7622kW    1.7615kW    1.7611kW
Q:    -1.317kvar  -1.317kvar  -1.318kvar
S:    2.2003kVA   2.1995kVA   2.1996kVA
PF:   0.8009      0.8009      0.8007  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.68 V    381.20 V
Ph:   353.16 Deg              293.25 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.80 Deg
PhI:  120.09 Deg  120.09 Deg  119.82 Deg

Test Type: Error:
LP:   L123 220V 10A phi=-36.8deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.14 %    ------     ------
Std:   +0.04 %    ------     ------

             *** No: 04 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    2.2003kW           PF:  1.0000 
Q:    343.44mvar         f:   50.000 Hz
S:    2.2003kVA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.96 V    219.97 V
I:    9.9998 A    ------ A    ------ A
Ph:     0.01 Deg ------- Deg ------- Deg
P:    2.2003kW    ------ W    ------ W
Q:    354.32mvar  ------ var  ------ var
S:    2.2003kVA   ------ VA   ------ VA
PF:   1.0000      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.67 V    381.19 V
Ph:   29.962 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 10A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.08 %    ------     ------
Mid:   +0.10 %    ------     ------
Std:   +0.10 %    ------     ------

             *** No: 05 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.1000kW           PF:  0.4999 
Q:    1.9058kvar         f:   50.000 Hz
S:    2.2005kVA
       - 1 -       - 2 -       - 3 -
U:    220.05 V    219.96 V    219.97 V
I:    10.001 A    ------ A    ------ A
Ph:    60.00 Deg ------- Deg ------- Deg
P:    1.1001kW    ------ W    ------ W
Q:    1.9058kvar  ------ var  ------ var
S:    2.2006kVA   ------ VA   ------ VA
PF:   0.4999      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.67 V    381.19 V
Ph:   89.950 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 10A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.00 %    ------     ------
Mid:   +0.06 %    ------     ------
Std:   +0.11 %    ------     ------

             *** No: 06 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    2.1993kW           PF:  1.0000 
Q:    29.246mvar         f:   50.000 Hz
S:    2.1993kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    219.99 V    220.02 V
I:    ------ A    9.9971 A    ------ A
Ph:  ------- Deg    0.00 Deg ------- Deg
P:    ------ W    2.1993kW    ------ W
Q:    ------ var  32.241mvar  ------ var
S:    ------ VA   2.1993kVA   ------ VA
PF:   ------      1.0000      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.74 V    381.22 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.83 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 10A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.24 %    ------     ------
Mid:   +0.13 %    ------     ------
Std:   +0.11 %    ------     ------

             *** No: 07 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.0997kW           PF:  0.5000 
Q:    1.9050kvar         f:   50.000 Hz
S:    2.1996kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.00 V    220.00 V
I:    ------ A    9.9981 A    ------ A
Ph:  ------- Deg   60.01 Deg ------- Deg
P:    ------ W    1.0997kW    ------ W
Q:    ------ var  1.9050kvar  ------ var
S:    ------ VA   2.1996kVA   ------ VA
PF:   ------      0.5000      ------  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.72 V    381.21 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 10A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.04 %    ------     ------
Std:   +0.09 %    ------     ------

             *** No: 08 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    2.1999kW           PF:  1.0000 
Q:    571.05mvar         f:   50.000 Hz
S:    2.1999kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.00 V    220.02 V
I:    ------ A    ------ A    9.9988 A
Ph:  ------- Deg ------- Deg    0.01 Deg
P:    ------ W    ------ W    2.1999kW
Q:    ------ var  ------ var  572.02mvar
S:    ------ VA   ------ VA   2.1999kVA
PF:   ------      ------      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.74 V    381.22 V
Ph:   ------ Deg              330.06 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 10A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.20 %    ------     ------
Mid:   +0.00 %    ------     ------
Std:   +0.10 %    ------     ------

             *** No: 09 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.0994kW           PF:  0.4998 
Q:    1.9055kvar         f:   50.000 Hz
S:    2.1999kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.01 V    220.02 V
I:    ------ A    ------ A    9.9992 A
Ph:  ------- Deg ------- Deg   60.02 Deg
P:    ------ W    ------ W    1.0994kW
Q:    ------ var  ------ var  1.9055kvar
S:    ------ VA   ------ VA   2.2000kVA
PF:   ------      ------      0.4997  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.74 V    381.23 V
Ph:   ------ Deg              30.062 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 10A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.02 %    ------     ------
Std:   +0.08 %    ------     ------

             *** No: 10 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    3.2989kW           PF:  1.0000 
Q:    326.73mvar         f:   50.002 Hz
S:    3.2989kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    219.99 V    220.01 V
I:    4.9988 A    4.9969 A    4.9990 A
Ph:   359.99 Deg    0.01 Deg    0.01 Deg
P:    1.0998kW    1.0993kW    1.0999kW
Q:    -206.3mvar  266.09mvar  266.89mvar
S:    1.0998kVA   1.0993kVA   1.0999kVA
PF:   1.0000      1.0000      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.73 V    381.21 V
Ph:   29.941 Deg              330.05 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.83 Deg
PhI:  120.11 Deg  120.09 Deg  119.80 Deg

Test Type: Error:
LP:   L123 220V 5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.13 %    ------     ------
Std:   +0.03 %    ------     ------

             *** No: 11 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.6494kW           PF:  0.4999 
Q:    2.8574kvar         f:   49.999 Hz
S:    3.2993kVA
       - 1 -       - 2 -       - 3 -
U:    220.05 V    219.98 V    219.95 V
I:    5.0006 A    4.9981 A    4.9991 A
Ph:    60.01 Deg   60.01 Deg   60.00 Deg
P:    549.97 W    549.63 W    549.84 W
Q:    953.04 var  952.18 var  952.18 var
S:    1.1004kVA   1.0995kVA   1.0996kVA
PF:   0.4998      0.4999      0.5001  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.67 V    381.20 V
Ph:   89.964 Deg              30.050 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI:  120.08 Deg  120.10 Deg  119.82 Deg

Test Type: Error:
LP:   L123 220V 5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.12 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 12 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    2.6426kW           PF:  0.8010 
Q:    -1.975kvar         f:   49.999 Hz
S:    3.2994kVA
       - 1 -       - 2 -       - 3 -
U:    220.06 V    219.98 V    219.97 V
I:    4.9986 A    4.9990 A    4.9997 A
Ph:   323.23 Deg  323.22 Deg  323.20 Deg
P:    881.13 W    880.89 W    880.62 W
Q:    -658.5 var  -658.3 var  -658.7 var
S:    1.1000kVA   1.0997kVA   1.0998kVA
PF:   0.8010      0.8010      0.8007  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.69 V    381.21 V
Ph:   353.18 Deg              293.26 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI:  120.08 Deg  120.09 Deg  119.82 Deg

Test Type: Error:
LP:   L123 220V 5A phi=-36.8deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.14 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 13 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.1001kW           PF:  1.0000 
Q:    410.61mvar         f:   50.000 Hz
S:    1.1001kVA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.96 V    219.96 V
I:    4.9998 A    ------ A    ------ A
Ph:     0.02 Deg ------- Deg ------- Deg
P:    1.1001kW    ------ W    ------ W
Q:    410.96mvar  ------ var  ------ var
S:    1.1001kVA   ------ VA   ------ VA
PF:   1.0000      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.67 V    381.20 V
Ph:   29.972 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.20 %    ------     ------
Mid:   +0.20 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 14 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    549.69 W           PF:  0.4999 
Q:    952.24 var         f:   50.000 Hz
S:    1.0995kVA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.01 V    220.02 V
I:    4.9975 A    ------ A    ------ A
Ph:    60.00 Deg ------- Deg ------- Deg
P:    549.69 W    ------ W    ------ W
Q:    952.25 var  ------ var  ------ var
S:    1.0996kVA   ------ VA   ------ VA
PF:   0.4999      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.74 V    381.23 V
Ph:   89.956 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.28 %    ------     ------
Mid:   +0.22 %    ------     ------
Std:   +0.05 %    ------     ------

             *** No: 15 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.0995kW           PF:  1.0000 
Q:    250.69mvar         f:   50.000 Hz
S:    1.0995kVA
       - 1 -       - 2 -       - 3 -
U:    220.03 V    219.96 V    219.97 V
I:    ------ A    4.9986 A    ------ A
Ph:  ------- Deg    0.01 Deg ------- Deg
P:    ------ W    1.0995kW    ------ W
Q:    ------ var  258.09mvar  ------ var
S:    ------ VA   1.0995kVA   ------ VA
PF:   ------      1.0000      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.67 V    381.20 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.20 %    ------     ------
Mid:   +0.16 %    ------     ------
Std:   +0.04 %    ------     ------

             *** No: 16 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    549.31 W           PF:  0.4996 
Q:    952.45 var         f:   50.000 Hz
S:    1.0995kVA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.01 V    220.00 V
I:    ------ A    4.9976 A    ------ A
Ph:  ------- Deg   60.02 Deg ------- Deg
P:    ------ W    549.32 W    ------ W
Q:    ------ var  952.45 var  ------ var
S:    ------ VA   1.0995kVA   ------ VA
PF:   ------      0.4996      ------  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.74 V    381.22 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.08 Deg  120.08 Deg  119.84 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.08 %    ------     ------
Mid:   +0.07 %    ------     ------
Std:   +0.07 %    ------     ------

             *** No: 17 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    1.0999kW           PF:  1.0000 
Q:    369.55mvar         f:   50.000 Hz
S:    1.0999kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.00 V    220.01 V
I:    ------ A    ------ A    4.9992 A
Ph:  ------- Deg ------- Deg    0.02 Deg
P:    ------ W    ------ W    1.0999kW
Q:    ------ var  ------ var  369.11mvar
S:    ------ VA   ------ VA   1.0999kVA
PF:   ------      ------      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.73 V    381.22 V
Ph:   ------ Deg              330.06 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.10 %    ------     ------
Std:   +0.04 %    ------     ------

             *** No: 18 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  12A           
RI2:  12A           
RI3:  12A           
Fout1:W4Sum         

Load values:
P:    549.67 W           PF:  0.4997 
Q:    952.74 var         f:   49.999 Hz
S:    1.0999kVA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.01 V    220.02 V
I:    ------ A    ------ A    4.9993 A
Ph:  ------- Deg ------- Deg   60.02 Deg
P:    ------ W    ------ W    549.67 W
Q:    ------ var  ------ var  952.73 var
S:    ------ VA   ------ VA   1.1000kVA
PF:   ------      ------      0.4997  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.74 V    381.24 V
Ph:   ------ Deg              30.067 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.10 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.04 %    ------     ------
Mid:   +0.06 %    ------     ------
Std:   +0.08 %    ------     ------

             *** No: 19 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    1.6500kW           PF:  1.0000 
Q:    580.54mvar         f:   49.998 Hz
S:    1.6500kVA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.97 V    219.97 V
I:    2.5001 A    2.5004 A    2.4996 A
Ph:     0.05 Deg    0.01 Deg    0.00 Deg
P:    550.12 W    550.02 W    549.83 W
Q:    463.37mvar  170.93mvar  -53.76mvar
S:    550.13 VA   550.02 VA   549.84 VA
PF:   1.0000      1.0000      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.67 V    381.21 V
Ph:   29.993 Deg              330.06 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.10 Deg  120.11 Deg  119.80 Deg
PhI:  120.06 Deg  120.09 Deg  119.84 Deg

Test Type: Error:
LP:   L123 220V 2.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.15 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 20 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    824.85 W           PF:  0.4999 
Q:    1.4289kvar         f:   49.998 Hz
S:    1.6499kVA
       - 1 -       - 2 -       - 3 -
U:    220.06 V    219.98 V    219.97 V
I:    2.5012 A    2.4995 A    2.4992 A
Ph:    60.04 Deg   59.99 Deg   59.98 Deg
P:    274.99 W    274.88 W    274.98 W
Q:    476.78 var  476.10 var  476.03 var
S:    550.40 VA   549.82 VA   549.76 VA
PF:   0.4996      0.5000      0.5002  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.68 V    381.22 V
Ph:   89.992 Deg              30.027 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.81 Deg
PhI:  120.04 Deg  120.09 Deg  119.87 Deg

Test Type: Error:
LP:   L123 220V 2.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.16 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 21 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    1.3216kW           PF:  0.8011 
Q:    -987.6 var         f:   50.000 Hz
S:    1.6498kVA
       - 1 -       - 2 -       - 3 -
U:    220.06 V    219.97 V    219.97 V
I:    2.4992 A    2.5003 A    2.4999 A
Ph:   323.25 Deg  323.26 Deg  323.19 Deg
P:    440.72 W    440.63 W    440.28 W
Q:    -329.0 var  -329.1 var  -329.4 var
S:    549.98 VA   549.99 VA   549.90 VA
PF:   0.8013      0.8012      0.8007  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.69 V    381.21 V
Ph:   353.20 Deg              293.23 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.81 Deg
PhI:  120.10 Deg  120.02 Deg  119.88 Deg

Test Type: Error:
LP:   L123 220V 2.5A phi=-36.8deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.14 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 22 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    549.80 W           PF:  1.0000 
Q:    -139.9mvar         f:   49.998 Hz
S:    549.80 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.00 V    220.02 V
I:    2.4989 A    ------ A    ------ A
Ph:   359.98 Deg ------- Deg ------- Deg
P:    549.80 W    ------ W    ------ W
Q:    -138.9mvar  ------ var  ------ var
S:    549.80 VA   ------ VA   ------ VA
PF:   1.0000      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.74 V    381.23 V
Ph:   29.928 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 2.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.15 %    ------     ------
Mid:   +0.20 %    ------     ------
Std:   +0.03 %    ------     ------

             *** No: 23 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    274.80 W           PF:  0.4999 
Q:    476.10 var         f:   50.000 Hz
S:    549.72 VA
       - 1 -       - 2 -       - 3 -
U:    220.03 V    220.01 V    220.01 V
I:    2.4985 A    ------ A    ------ A
Ph:    60.00 Deg ------- Deg ------- Deg
P:    274.81 W    ------ W    ------ W
Q:    476.10 var  ------ var  ------ var
S:    549.74 VA   ------ VA   ------ VA
PF:   0.4999      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.74 V    381.22 V
Ph:   89.960 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.83 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 2.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.27 %    ------     ------
Mid:   +0.29 %    ------     ------
Std:   +0.03 %    ------     ------

             *** No: 24 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    549.66 W           PF:  1.0000 
Q:    245.40mvar         f:   50.002 Hz
S:    549.67 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.00 V    220.02 V
I:    ------ A    2.4985 A    ------ A
Ph:  ------- Deg    0.02 Deg ------- Deg
P:    ------ W    549.67 W    ------ W
Q:    ------ var  246.27mvar  ------ var
S:    ------ VA   549.67 VA   ------ VA
PF:   ------      1.0000      ------  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.75 V    381.22 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 2.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.17 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 25 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    274.69 W           PF:  0.4996 
Q:    476.34 var         f:   50.000 Hz
S:    549.87 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.01 V    220.01 V
I:    ------ A    2.4994 A    ------ A
Ph:  ------- Deg   60.04 Deg ------- Deg
P:    ------ W    274.69 W    ------ W
Q:    ------ var  476.35 var  ------ var
S:    ------ VA   549.89 VA   ------ VA
PF:   ------      0.4995      ------  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.74 V    381.23 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.10 Deg  120.08 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 2.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.11 %    ------     ------
Mid:   +0.13 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 26 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    549.94 W           PF:  1.0000 
Q:    252.75mvar         f:   50.000 Hz
S:    549.94 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.01 V    220.01 V
I:    ------ A    ------ A    2.4996 A
Ph:  ------- Deg ------- Deg    0.02 Deg
P:    ------ W    ------ W    549.94 W
Q:    ------ var  ------ var  251.82mvar
S:    ------ VA   ------ VA   549.94 VA
PF:   ------      ------      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.75 V    381.24 V
Ph:   ------ Deg              330.07 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.08 Deg  120.08 Deg  119.83 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 2.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.13 %    ------     ------
Mid:   +0.12 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 27 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  4A            
RI2:  4A            
RI3:  4A            
Fout1:W4Sum         

Load values:
P:    274.90 W           PF:  0.5001 
Q:    475.99 var         f:   50.000 Hz
S:    549.66 VA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.96 V    219.97 V
I:    ------ A    ------ A    2.4989 A
Ph:  ------- Deg ------- Deg   60.00 Deg
P:    ------ W    ------ W    274.90 W
Q:    ------ var  ------ var  475.98 var
S:    ------ VA   ------ VA   549.68 VA
PF:   ------      ------      0.5001  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.68 V    381.20 V
Ph:   ------ Deg              30.054 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 2.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.11 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 28 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    329.87 W           PF:  1.0000 
Q:    -20.66mvar         f:   50.000 Hz
S:    329.87 VA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.00 V    220.02 V
I:    499.81mA    499.68mA    499.88mA
Ph:   359.98 Deg    0.01 Deg    0.01 Deg
P:    109.96 W    109.93 W    109.98 W
Q:    -47.22mvar  7.1327mvar  19.419mvar
S:    109.96 VA   109.93 VA   109.98 VA
PF:   1.0000      1.0000      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.74 V    381.23 V
Ph:   29.935 Deg              330.05 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.84 Deg
PhI:  120.11 Deg  120.08 Deg  119.81 Deg

Test Type: Error:
LP:   L123 220V 0.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.14 %    ------     ------
Mid:   +0.15 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 29 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    164.97 W           PF:  0.5000 
Q:    285.71 var         f:   49.998 Hz
S:    329.92 VA
       - 1 -       - 2 -       - 3 -
U:    220.05 V    219.97 V    219.97 V
I:    500.02mA    499.82mA    499.88mA
Ph:    60.02 Deg   60.00 Deg   60.00 Deg
P:    54.994 W    54.978 W    55.001 W
Q:    95.291 var  95.208 var  95.208 var
S:    110.03 VA   109.95 VA   109.96 VA
PF:   0.4998      0.5000      0.5002  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.67 V    381.20 V
Ph:   89.966 Deg              30.043 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.81 Deg
PhI:  120.07 Deg  120.10 Deg  119.83 Deg

Test Type: Error:
LP:   L123 220V 0.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.17 %    ------     ------
Std:   +0.02 %    ------     ------

             *** No: 30 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    264.21 W           PF:  0.8008 
Q:    -197.6 var         f:   50.002 Hz
S:    329.93 VA
       - 1 -       - 2 -       - 3 -
U:    220.06 V    219.97 V    219.97 V
I:    499.82mA    499.87mA    499.98mA
Ph:   323.21 Deg  323.22 Deg  323.19 Deg
P:    88.090 W    88.065 W    88.057 W
Q:    -65.86 var  -65.84 var  -65.90 var
S:    109.99 VA   109.96 VA   109.98 VA
PF:   0.8009      0.8009      0.8007  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.70 V    381.20 V
Ph:   353.16 Deg              293.23 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.81 Deg
PhI:  120.10 Deg  120.06 Deg  119.84 Deg

Test Type: Error:
LP:   L123 220V 0.5A phi=-36.8deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.13 %    ------     ------
Mid:   +0.13 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 31 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    110.00 W           PF:  1.0000 
Q:    36.287mvar         f:   50.000 Hz
S:    110.00 VA
       - 1 -       - 2 -       - 3 -
U:    220.03 V    219.95 V    219.98 V
I:    499.94mA    ------ A    ------ A
Ph:     0.02 Deg ------- Deg ------- Deg
P:    110.00 W    ------ W    ------ W
Q:    35.414mvar  ------ var  ------ var
S:    110.00 VA   ------ VA   ------ VA
PF:   1.0000      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.22 V    380.66 V    381.19 V
Ph:   29.964 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 0.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.19 %    ------     ------
Mid:   +0.20 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 32 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    55.002 W           PF:  0.5000 
Q:    95.275 var         f:   49.999 Hz
S:    110.01 VA
       - 1 -       - 2 -       - 3 -
U:    220.03 V    219.96 V    219.99 V
I:    499.99mA    ------ A    ------ A
Ph:    60.00 Deg ------- Deg ------- Deg
P:    55.001 W    ------ W    ------ W
Q:    95.275 var  ------ var  ------ var
S:    110.02 VA   ------ VA   ------ VA
PF:   0.4999      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.68 V    381.21 V
Ph:   89.955 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.81 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 0.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.32 %    ------     ------
Mid:   +0.32 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 33 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    109.95 W           PF:  1.0000 
Q:    7.5806mvar         f:   50.000 Hz
S:    109.95 VA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.95 V    219.97 V
I:    ------ A    499.87mA    ------ A
Ph:  ------- Deg    0.00 Deg ------- Deg
P:    ------ W    109.95 W    ------ W
Q:    ------ var  7.2023mvar  ------ var
S:    ------ VA   109.95 VA   ------ VA
PF:   ------      1.0000      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.67 V    381.20 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.10 Deg  120.11 Deg  119.79 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 0.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.19 %    ------     ------
Mid:   +0.18 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 34 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    54.975 W           PF:  0.5001 
Q:    95.204 var         f:   50.000 Hz
S:    109.94 VA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.97 V    219.97 V
I:    ------ A    499.79mA    ------ A
Ph:  ------- Deg   60.00 Deg ------- Deg
P:    ------ W    54.975 W    ------ W
Q:    ------ var  95.203 var  ------ var
S:    ------ VA   109.94 VA   ------ VA
PF:   ------      0.5001      ------  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.67 V    381.20 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.11 Deg  119.80 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 0.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.14 %    ------     ------
Mid:   +0.13 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 35 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    109.98 W           PF:  1.0000 
Q:    23.855mvar         f:   50.000 Hz
S:    109.98 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.01 V    220.01 V
I:    ------ A    ------ A    499.87mA
Ph:  ------- Deg ------- Deg    0.02 Deg
P:    ------ W    ------ W    109.98 W
Q:    ------ var  ------ var  22.851mvar
S:    ------ VA   ------ VA   109.98 VA
PF:   ------      ------      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.73 V    381.23 V
Ph:   ------ Deg              330.07 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 0.5A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.11 %    ------     ------
Mid:   +0.12 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 36 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  1.2A          
RI2:  1.2A          
RI3:  1.2A          
Fout1:W4Sum         

Load values:
P:    54.965 W           PF:  0.4998 
Q:    95.261 var         f:   50.002 Hz
S:    109.98 VA
       - 1 -       - 2 -       - 3 -
U:    220.03 V    220.01 V    220.02 V
I:    ------ A    ------ A    499.87mA
Ph:  ------- Deg ------- Deg   60.02 Deg
P:    ------ W    ------ W    54.965 W
Q:    ------ var  ------ var  95.259 var
S:    ------ VA   ------ VA   109.98 VA
PF:   ------      ------      0.4998  
       - 12 -      - 31 -      - 32 -
U:    381.26 V    380.76 V    381.23 V
Ph:   ------ Deg              30.062 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 0.5A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.12 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 37 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  400mA         
RI2:  400mA         
RI3:  400mA         
Fout1:W4Sum         

Load values:
P:    164.99 W           PF:  1.0000 
Q:    28.831mvar         f:   49.998 Hz
S:    164.99 VA
       - 1 -       - 2 -       - 3 -
U:    220.04 V    219.98 V    219.97 V
I:    249.99mA    250.05mA    249.95mA
Ph:     0.04 Deg    0.01 Deg  359.98 Deg
P:    55.008 W    55.006 W    54.981 W
Q:    38.623mvar  7.0664mvar  -16.86mvar
S:    55.009 VA   55.006 VA   54.981 VA
PF:   1.0000      1.0000      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.68 V    381.21 V
Ph:   29.987 Deg              330.03 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.10 Deg  119.80 Deg
PhI:  120.06 Deg  120.08 Deg  119.86 Deg

Test Type: Error:
LP:   L123 220V 0.25A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.16 %    ------     ------
Std:   +0.00 %    ------     ------

             *** No: 38 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  400mA         
RI2:  400mA         
RI3:  400mA         
Fout1:W4Sum         

Load values:
P:    82.431 W           PF:  0.4998 
Q:    142.85 var         f:   50.002 Hz
S:    164.93 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    219.99 V    220.02 V
I:    249.80mA    249.89mA    249.94mA
Ph:    60.00 Deg   60.02 Deg   60.02 Deg
P:    27.486 W    27.467 W    27.479 W
Q:    47.592 var  47.624 var  47.633 var
S:    54.960 VA   54.973 VA   54.992 VA
PF:   0.5001      0.4996      0.4997  
       - 12 -      - 31 -      - 32 -
U:    381.23 V    380.74 V    381.22 V
Ph:   89.959 Deg              30.060 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.83 Deg
PhI:  120.10 Deg  120.08 Deg  119.82 Deg

Test Type: Error:
LP:   L123 220V 0.25A phi=60deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.14 %    ------     ------
Mid:   +0.14 %    ------     ------
Std:   +0.03 %    ------     ------

             *** No: 39 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  400mA         
RI2:  400mA         
RI3:  400mA         
Fout1:W4Sum         

Load values:
P:    132.13 W           PF:  0.8010 
Q:    -98.78 var         f:   50.000 Hz
S:    164.97 VA
       - 1 -       - 2 -       - 3 -
U:    220.05 V    219.97 V    219.96 V
I:    249.89mA    250.03mA    249.99mA
Ph:   323.24 Deg  323.21 Deg  323.20 Deg
P:    44.056 W    44.055 W    44.023 W
Q:    -32.90 var  -32.92 var  -32.95 var
S:    54.988 VA   55.000 VA   54.988 VA
PF:   0.8012      0.8010      0.8006  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.68 V    381.20 V
Ph:   353.19 Deg              293.26 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.10 Deg  120.11 Deg  119.79 Deg
PhI:  120.06 Deg  120.11 Deg  119.83 Deg

Test Type: Error:
LP:   L123 220V 0.25A phi=-36.8deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.11 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 40 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  400mA         
RI2:  400mA         
RI3:  400mA         
Fout1:W4Sum         

Load values:
P:    54.983 W           PF:  1.0000 
Q:    -14.70mvar         f:   50.002 Hz
S:    54.983 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.01 V    220.00 V
I:    249.90mA    ------ A    ------ A
Ph:   359.97 Deg ------- Deg ------- Deg
P:    54.983 W    ------ W    ------ W
Q:    -15.88mvar  ------ var  ------ var
S:    54.984 VA   ------ VA   ------ VA
PF:   1.0000      ------      ------  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.75 V    381.23 V
Ph:   29.930 Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.83 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L1-- 220V 0.25A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.20 %    ------     ------
Mid:   +0.20 %    ------     ------
Std:   +0.00 %    ------     ------

             *** No: 41 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  400mA         
RI2:  400mA         
RI3:  400mA         
Fout1:W4Sum         

Load values:
P:    54.963 W           PF:  1.0000 
Q:    9.6149mvar         f:   50.000 Hz
S:    54.963 VA
       - 1 -       - 2 -       - 3 -
U:    220.02 V    220.00 V    220.02 V
I:    ------ A    249.83mA    ------ A
Ph:  ------- Deg    0.00 Deg ------- Deg
P:    ------ W    54.962 W    ------ W
Q:    ------ var  9.7754mvar  ------ var
S:    ------ VA   54.963 VA   ------ VA
PF:   ------      1.0000      ------  
       - 12 -      - 31 -      - 32 -
U:    381.25 V    380.75 V    381.23 V
Ph:   ------ Deg              ------ Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L-2- 220V 0.25A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.16 %    ------     ------
Mid:   +0.17 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 42 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  400mA         
RI2:  400mA         
RI3:  400mA         
Fout1:W4Sum         

Load values:
P:    54.990 W           PF:  1.0000 
Q:    12.094mvar         f:   50.000 Hz
S:    54.991 VA
       - 1 -       - 2 -       - 3 -
U:    220.01 V    220.01 V    220.03 V
I:    ------ A    ------ A    249.94mA
Ph:  ------- Deg ------- Deg    0.02 Deg
P:    ------ W    ------ W    54.991 W
Q:    ------ var  ------ var  11.305mvar
S:    ------ VA   ------ VA   54.992 VA
PF:   ------      ------      1.0000  
       - 12 -      - 31 -      - 32 -
U:    381.24 V    380.74 V    381.24 V
Ph:   ------ Deg              330.07 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.09 Deg  119.82 Deg
PhI: ------- Deg ------- Deg ------- Deg

Test Type: Error:
LP:   L--3 220V 0.25A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.12 %    ------     ------
Mid:   +0.10 %    ------     ------
Std:   +0.01 %    ------     ------

             *** No: 43 ***
Reference settings:
Mode: 4W Qn         t:    1.0s
InU:  Direct voltage inputs
InI:  Direct current inputs 1A/10A
RU1:  240V          
RU2:  240V          
RU3:  240V          
RI1:  120mA         
RI2:  120mA         
RI3:  120mA         
Fout1:W4Sum         

Load values:
P:    65.960 W           PF:  1.0000 
Q:    -24.17mvar         f:   50.000 Hz
S:    65.960 VA
       - 1 -       - 2 -       - 3 -
U:    220.00 V    219.99 V    220.02 V
I:    99.944mA    99.921mA    99.963mA
Ph:   359.90 Deg  359.99 Deg    0.04 Deg
P:    21.987 W    21.981 W    21.993 W
Q:    -35.15mvar  1.9494mvar  9.0282mvar
S:    21.988 VA   21.982 VA   21.994 VA
PF:   1.0000      1.0000      0.9999  
       - 12 -      - 31 -      - 32 -
U:    381.22 V    380.74 V    381.23 V
Ph:   29.851 Deg              330.08 Deg
       - 12 -      - 23 -      - 31 -
PhU:  120.09 Deg  120.08 Deg  119.82 Deg
PhI:  120.19 Deg  120.13 Deg  119.69 Deg

Test Type: Error:
LP:   L123 220V 0.1A phi=0deg
t/n:   1imp.      ------     ------
Stat:  OK         ------     ------
Err:   +0.05 %    ------     ------
Mid:   +0.06 %    ------     ------
Std:   +0.02 %    ------     ------


