Docklight Log File (ASCII) - Started 06/09/2022 10:51:22 

06/09/2022 10:51:32 [RX] - <ESC>1<SOH>----------------------------------------<CR><LF>
Date: 06.09.2022  Time: 10:18:58<CR><LF>
FName:DIGA00102029 ACT<CR><LF>
Image:DIGA0009.BMP<CR><LF>
<CR><LF>
----------------------------------------<CR><LF>
Auto Test Results:<CR><LF>
<CR><LF>
             *** No: 01 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    6.5986kW           PF:  1.0000 <CR><LF>
Q:    136.02mvar         f:   50.002 Hz<CR><LF>
S:    6.5986kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.00 V    219.98 V    220.01 V<CR><LF>
I:    9.9987 A    9.9969 A    9.9986 A<CR><LF>
Ph:   359.99 Deg  360.00 Deg    0.01 Deg<CR><LF>
P:    2.1997kW    2.1991kW    2.1998kW<CR><LF>
Q:    -192.1mvar  -97.11mvar  425.22mvar<CR><LF>
S:    2.1997kVA   2.1991kVA   2.1998kVA<CR><LF>
PF:   1.0000      1.0000      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.21 V    380.72 V    381.20 V<CR><LF>
Ph:   29.946 Deg              330.06 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.81 Deg<CR><LF>
PhI:  120.10 Deg  120.11 Deg  119.79 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 10A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.08 %    ------     ------<CR><LF>
Mid:   +0.11 %    ------     ------<CR><LF>
Std:   +0.03 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 02 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    3.2995kW           PF:  0.5000 <CR><LF>
Q:    5.7151kvar         f:   50.000 Hz<CR><LF>
S:    6.5992kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.05 V    219.96 V    219.97 V<CR><LF>
I:    10.001 A    9.9987 A    9.9985 A<CR><LF>
Ph:    60.01 Deg   59.99 Deg   60.00 Deg<CR><LF>
P:    1.1000kW    1.0997kW    1.0998kW<CR><LF>
Q:    1.9060kvar  1.9045kvar  1.9045kvar<CR><LF>
S:    2.2007kVA   2.1993kVA   2.1993kVA<CR><LF>
PF:   0.4998      0.5000      0.5001  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.68 V    381.19 V<CR><LF>
Ph:   89.957 Deg              30.042 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.81 Deg<CR><LF>
PhI:  120.07 Deg  120.10 Deg  119.83 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 10A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.08 %    ------     ------<CR><LF>
Mid:   +0.05 %    ------     ------<CR><LF>
Std:   +0.03 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 03 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    5.2849kW           PF:  0.8008 <CR><LF>
Q:    -3.952kvar         f:   50.000 Hz<CR><LF>
S:    6.5993kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.06 V    219.97 V    219.96 V<CR><LF>
I:    9.9983 A    9.9994 A    9.9998 A<CR><LF>
Ph:   323.21 Deg  323.22 Deg  323.20 Deg<CR><LF>
P:    1.7622kW    1.7615kW    1.7611kW<CR><LF>
Q:    -1.317kvar  -1.317kvar  -1.318kvar<CR><LF>
S:    2.2003kVA   2.1995kVA   2.1996kVA<CR><LF>
PF:   0.8009      0.8009      0.8007  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.68 V    381.20 V<CR><LF>
Ph:   353.16 Deg              293.25 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.80 Deg<CR><LF>
PhI:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 10A phi=-36.8deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.14 %    ------     ------<CR><LF>
Std:   +0.04 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 04 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    2.2003kW           PF:  1.0000 <CR><LF>
Q:    343.44mvar         f:   50.000 Hz<CR><LF>
S:    2.2003kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.96 V    219.97 V<CR><LF>
I:    9.9998 A    ------ A    ------ A<CR><LF>
Ph:     0.01 Deg ------- Deg ------- Deg<CR><LF>
P:    2.2003kW    ------ W    ------ W<CR><LF>
Q:    354.32mvar  ------ var  ------ var<CR><LF>
S:    2.2003kVA   ------ VA   ------ VA<CR><LF>
PF:   1.0000      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.67 V    381.19 V<CR><LF>
Ph:   29.962 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 10A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.08 %    ------     ------<CR><LF>
Mid:   +0.10 %    ------     ------<CR><LF>
Std:   +0.10 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 05 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.1000kW           PF:  0.4999 <CR><LF>
Q:    1.9058kvar         f:   50.000 Hz<CR><LF>
S:    2.2005kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.05 V    219.96 V    219.97 V<CR><LF>
I:    10.001 A    ------ A    ------ A<CR><LF>
Ph:    60.00 Deg ------- Deg ------- Deg<CR><LF>
P:    1.1001kW    ------ W    ------ W<CR><LF>
Q:    1.9058kvar  ------ var  ------ var<CR><LF>
S:    2.2006kVA   ------ VA   ------ VA<CR><LF>
PF:   0.4999      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.67 V    381.19 V<CR><LF>
Ph:   89.950 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 10A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.00 %    ------     ------<CR><LF>
Mid:   +0.06 %    ------     ------<CR><LF>
Std:   +0.11 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 06 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    2.1993kW           PF:  1.0000 <CR><LF>
Q:    29.246mvar         f:   50.000 Hz<CR><LF>
S:    2.1993kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    219.99 V    220.02 V<CR><LF>
I:    ------ A    9.9971 A    ------ A<CR><LF>
Ph:  ------- Deg    0.00 Deg ------- Deg<CR><LF>
P:    ------ W    2.1993kW    ------ W<CR><LF>
Q:    ------ var  32.241mvar  ------ var<CR><LF>
S:    ------ VA   2.1993kVA   ------ VA<CR><LF>
PF:   ------      1.0000      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.74 V    381.22 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.83 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 10A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.24 %    ------     ------<CR><LF>
Mid:   +0.13 %    ------     ------<CR><LF>
Std:   +0.11 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 07 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.0997kW           PF:  0.5000 <CR><LF>
Q:    1.9050kvar         f:   50.000 Hz<CR><LF>
S:    2.1996kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.00 V    220.00 V<CR><LF>
I:    ------ A    9.9981 A    ------ A<CR><LF>
Ph:  ------- Deg   60.01 Deg ------- Deg<CR><LF>
P:    ------ W    1.0997kW    ------ W<CR><LF>
Q:    ------ var  1.9050kvar  ------ var<CR><LF>
S:    ------ VA   2.1996kVA   ------ VA<CR><LF>
PF:   ------      0.5000      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.72 V    381.21 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 10A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.04 %    ------     ------<CR><LF>
Std:   +0.09 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 08 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    2.1999kW           PF:  1.0000 <CR><LF>
Q:    571.05mvar         f:   50.000 Hz<CR><LF>
S:    2.1999kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.00 V    220.02 V<CR><LF>
I:    ------ A    ------ A    9.9988 A<CR><LF>
Ph:  ------- Deg ------- Deg    0.01 Deg<CR><LF>
P:    ------ W    ------ W    2.1999kW<CR><LF>
Q:    ------ var  ------ var  572.02mvar<CR><LF>
S:    ------ VA   ------ VA   2.1999kVA<CR><LF>
PF:   ------      ------      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.74 V    381.22 V<CR><LF>
Ph:   ------ Deg              330.06 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 10A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.20 %    ------     ------<CR><LF>
Mid:   +0.00 %    ------     ------<CR><LF>
Std:   +0.10 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 09 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.0994kW           PF:  0.4998 <CR><LF>
Q:    1.9055kvar         f:   50.000 Hz<CR><LF>
S:    2.1999kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.01 V    220.02 V<CR><LF>
I:    ------ A    ------ A    9.9992 A<CR><LF>
Ph:  ------- Deg ------- Deg   60.02 Deg<CR><LF>
P:    ------ W    ------ W    1.0994kW<CR><LF>
Q:    ------ var  ------ var  1.9055kvar<CR><LF>
S:    ------ VA   ------ VA   2.2000kVA<CR><LF>
PF:   ------      ------      0.4997  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.74 V    381.23 V<CR><LF>
Ph:   ------ Deg              30.062 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 10A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.02 %    ------     ------<CR><LF>
Std:   +0.08 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 10 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    3.2989kW           PF:  1.0000 <CR><LF>
Q:    326.73mvar         f:   50.002 Hz<CR><LF>
S:    3.2989kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    219.99 V    220.01 V<CR><LF>
I:    4.9988 A    4.9969 A    4.9990 A<CR><LF>
Ph:   359.99 Deg    0.01 Deg    0.01 Deg<CR><LF>
P:    1.0998kW    1.0993kW    1.0999kW<CR><LF>
Q:    -206.3mvar  266.09mvar  266.89mvar<CR><LF>
S:    1.0998kVA   1.0993kVA   1.0999kVA<CR><LF>
PF:   1.0000      1.0000      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.73 V    381.21 V<CR><LF>
Ph:   29.941 Deg              330.05 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.83 Deg<CR><LF>
PhI:  120.11 Deg  120.09 Deg  119.80 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.13 %    ------     ------<CR><LF>
Std:   +0.03 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 11 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.6494kW           PF:  0.4999 <CR><LF>
Q:    2.8574kvar         f:   49.999 Hz<CR><LF>
S:    3.2993kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.05 V    219.98 V    219.95 V<CR><LF>
I:    5.0006 A    4.9981 A    4.9991 A<CR><LF>
Ph:    60.01 Deg   60.01 Deg   60.00 Deg<CR><LF>
P:    549.97 W    549.63 W    549.84 W<CR><LF>
Q:    953.04 var  952.18 var  952.18 var<CR><LF>
S:    1.1004kVA   1.0995kVA   1.0996kVA<CR><LF>
PF:   0.4998      0.4999      0.5001  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.67 V    381.20 V<CR><LF>
Ph:   89.964 Deg              30.050 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI:  120.08 Deg  120.10 Deg  119.82 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.12 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 12 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    2.6426kW           PF:  0.8010 <CR><LF>
Q:    -1.975kvar         f:   49.999 Hz<CR><LF>
S:    3.2994kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.06 V    219.98 V    219.97 V<CR><LF>
I:    4.9986 A    4.9990 A    4.9997 A<CR><LF>
Ph:   323.23 Deg  323.22 Deg  323.20 Deg<CR><LF>
P:    881.13 W    880.89 W    880.62 W<CR><LF>
Q:    -658.5 var  -658.3 var  -658.7 var<CR><LF>
S:    1.1000kVA   1.0997kVA   1.0998kVA<CR><LF>
PF:   0.8010      0.8010      0.8007  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.69 V    381.21 V<CR><LF>
Ph:   353.18 Deg              293.26 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI:  120.08 Deg  120.09 Deg  119.82 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 5A phi=-36.8deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.14 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 13 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.1001kW           PF:  1.0000 <CR><LF>
Q:    410.61mvar         f:   50.000 Hz<CR><LF>
S:    1.1001kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.96 V    219.96 V<CR><LF>
I:    4.9998 A    ------ A    ------ A<CR><LF>
Ph:     0.02 Deg ------- Deg ------- Deg<CR><LF>
P:    1.1001kW    ------ W    ------ W<CR><LF>
Q:    410.96mvar  ------ var  ------ var<CR><LF>
S:    1.1001kVA   ------ VA   ------ VA<CR><LF>
PF:   1.0000      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.67 V    381.20 V<CR><LF>
Ph:   29.972 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.20 %    ------     ------<CR><LF>
Mid:   +0.20 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 14 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    549.69 W           PF:  0.4999 <CR><LF>
Q:    952.24 var         f:   50.000 Hz<CR><LF>
S:    1.0995kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.01 V    220.02 V<CR><LF>
I:    4.9975 A    ------ A    ------ A<CR><LF>
Ph:    60.00 Deg ------- Deg ------- Deg<CR><LF>
P:    549.69 W    ------ W    ------ W<CR><LF>
Q:    952.25 var  ------ var  ------ var<CR><LF>
S:    1.0996kVA   ------ VA   ------ VA<CR><LF>
PF:   0.4999      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.74 V    381.23 V<CR><LF>
Ph:   89.956 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.28 %    ------     ------<CR><LF>
Mid:   +0.22 %    ------     ------<CR><LF>
Std:   +0.05 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 15 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.0995kW           PF:  1.0000 <CR><LF>
Q:    250.69mvar         f:   50.000 Hz<CR><LF>
S:    1.0995kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.03 V    219.96 V    219.97 V<CR><LF>
I:    ------ A    4.9986 A    ------ A<CR><LF>
Ph:  ------- Deg    0.01 Deg ------- Deg<CR><LF>
P:    ------ W    1.0995kW    ------ W<CR><LF>
Q:    ------ var  258.09mvar  ------ var<CR><LF>
S:    ------ VA   1.0995kVA   ------ VA<CR><LF>
PF:   ------      1.0000      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.67 V    381.20 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.20 %    ------     ------<CR><LF>
Mid:   +0.16 %    ------     ------<CR><LF>
Std:   +0.04 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 16 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    549.31 W           PF:  0.4996 <CR><LF>
Q:    952.45 var         f:   50.000 Hz<CR><LF>
S:    1.0995kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.01 V    220.00 V<CR><LF>
I:    ------ A    4.9976 A    ------ A<CR><LF>
Ph:  ------- Deg   60.02 Deg ------- Deg<CR><LF>
P:    ------ W    549.32 W    ------ W<CR><LF>
Q:    ------ var  952.45 var  ------ var<CR><LF>
S:    ------ VA   1.0995kVA   ------ VA<CR><LF>
PF:   ------      0.4996      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.74 V    381.22 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.08 Deg  120.08 Deg  119.84 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.08 %    ------     ------<CR><LF>
Mid:   +0.07 %    ------     ------<CR><LF>
Std:   +0.07 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 17 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.0999kW           PF:  1.0000 <CR><LF>
Q:    369.55mvar         f:   50.000 Hz<CR><LF>
S:    1.0999kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.00 V    220.01 V<CR><LF>
I:    ------ A    ------ A    4.9992 A<CR><LF>
Ph:  ------- Deg ------- Deg    0.02 Deg<CR><LF>
P:    ------ W    ------ W    1.0999kW<CR><LF>
Q:    ------ var  ------ var  369.11mvar<CR><LF>
S:    ------ VA   ------ VA   1.0999kVA<CR><LF>
PF:   ------      ------      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.73 V    381.22 V<CR><LF>
Ph:   ------ Deg              330.06 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.10 %    ------     ------<CR><LF>
Std:   +0.04 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 18 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  12A           <CR><LF>
RI2:  12A           <CR><LF>
RI3:  12A           <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    549.67 W           PF:  0.4997 <CR><LF>
Q:    952.74 var         f:   49.999 Hz<CR><LF>
S:    1.0999kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.01 V    220.02 V<CR><LF>
I:    ------ A    ------ A    4.9993 A<CR><LF>
Ph:  ------- Deg ------- Deg   60.02 Deg<CR><LF>
P:    ------ W    ------ W    549.67 W<CR><LF>
Q:    ------ var  ------ var  952.73 var<CR><LF>
S:    ------ VA   ------ VA   1.1000kVA<CR><LF>
PF:   ------      ------      0.4997  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.74 V    381.24 V<CR><LF>
Ph:   ------ Deg              30.067 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.10 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.04 %    ------     ------<CR><LF>
Mid:   +0.06 %    ------     ------<CR><LF>
Std:   +0.08 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 19 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.6500kW           PF:  1.0000 <CR><LF>
Q:    580.54mvar         f:   49.998 Hz<CR><LF>
S:    1.6500kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.97 V    219.97 V<CR><LF>
I:    2.5001 A    2.5004 A    2.4996 A<CR><LF>
Ph:     0.05 Deg    0.01 Deg    0.00 Deg<CR><LF>
P:    550.12 W    550.02 W    549.83 W<CR><LF>
Q:    463.37mvar  170.93mvar  -53.76mvar<CR><LF>
S:    550.13 VA   550.02 VA   549.84 VA<CR><LF>
PF:   1.0000      1.0000      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.67 V    381.21 V<CR><LF>
Ph:   29.993 Deg              330.06 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.10 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI:  120.06 Deg  120.09 Deg  119.84 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 2.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.15 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 20 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    824.85 W           PF:  0.4999 <CR><LF>
Q:    1.4289kvar         f:   49.998 Hz<CR><LF>
S:    1.6499kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.06 V    219.98 V    219.97 V<CR><LF>
I:    2.5012 A    2.4995 A    2.4992 A<CR><LF>
Ph:    60.04 Deg   59.99 Deg   59.98 Deg<CR><LF>
P:    274.99 W    274.88 W    274.98 W<CR><LF>
Q:    476.78 var  476.10 var  476.03 var<CR><LF>
S:    550.40 VA   549.82 VA   549.76 VA<CR><LF>
PF:   0.4996      0.5000      0.5002  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.68 V    381.22 V<CR><LF>
Ph:   89.992 Deg              30.027 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.81 Deg<CR><LF>
PhI:  120.04 Deg  120.09 Deg  119.87 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 2.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.16 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 21 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    1.3216kW           PF:  0.8011 <CR><LF>
Q:    -987.6 var         f:   50.000 Hz<CR><LF>
S:    1.6498kVA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.06 V    219.97 V    219.97 V<CR><LF>
I:    2.4992 A    2.5003 A    2.4999 A<CR><LF>
Ph:   323.25 Deg  323.26 Deg  323.19 Deg<CR><LF>
P:    440.72 W    440.63 W    440.28 W<CR><LF>
Q:    -329.0 var  -329.1 var  -329.4 var<CR><LF>
S:    549.98 VA   549.99 VA   549.90 VA<CR><LF>
PF:   0.8013      0.8012      0.8007  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.69 V    381.21 V<CR><LF>
Ph:   353.20 Deg              293.23 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.81 Deg<CR><LF>
PhI:  120.10 Deg  120.02 Deg  119.88 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 2.5A phi=-36.8deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.14 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 22 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    549.80 W           PF:  1.0000 <CR><LF>
Q:    -139.9mvar         f:   49.998 Hz<CR><LF>
S:    549.80 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.00 V    220.02 V<CR><LF>
I:    2.4989 A    ------ A    ------ A<CR><LF>
Ph:   359.98 Deg ------- Deg ------- Deg<CR><LF>
P:    549.80 W    ------ W    ------ W<CR><LF>
Q:    -138.9mvar  ------ var  ------ var<CR><LF>
S:    549.80 VA   ------ VA   ------ VA<CR><LF>
PF:   1.0000      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.74 V    381.23 V<CR><LF>
Ph:   29.928 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 2.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.15 %    ------     ------<CR><LF>
Mid:   +0.20 %    ------     ------<CR><LF>
Std:   +0.03 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 23 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    274.80 W           PF:  0.4999 <CR><LF>
Q:    476.10 var         f:   50.000 Hz<CR><LF>
S:    549.72 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.03 V    220.01 V    220.01 V<CR><LF>
I:    2.4985 A    ------ A    ------ A<CR><LF>
Ph:    60.00 Deg ------- Deg ------- Deg<CR><LF>
P:    274.81 W    ------ W    ------ W<CR><LF>
Q:    476.10 var  ------ var  ------ var<CR><LF>
S:    549.74 VA   ------ VA   ------ VA<CR><LF>
PF:   0.4999      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.74 V    381.22 V<CR><LF>
Ph:   89.960 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.83 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 2.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.27 %    ------     ------<CR><LF>
Mid:   +0.29 %    ------     ------<CR><LF>
Std:   +0.03 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 24 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    549.66 W           PF:  1.0000 <CR><LF>
Q:    245.40mvar         f:   50.002 Hz<CR><LF>
S:    549.67 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.00 V    220.02 V<CR><LF>
I:    ------ A    2.4985 A    ------ A<CR><LF>
Ph:  ------- Deg    0.02 Deg ------- Deg<CR><LF>
P:    ------ W    549.67 W    ------ W<CR><LF>
Q:    ------ var  246.27mvar  ------ var<CR><LF>
S:    ------ VA   549.67 VA   ------ VA<CR><LF>
PF:   ------      1.0000      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.75 V    381.22 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 2.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.17 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 25 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    274.69 W           PF:  0.4996 <CR><LF>
Q:    476.34 var         f:   50.000 Hz<CR><LF>
S:    549.87 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.01 V    220.01 V<CR><LF>
I:    ------ A    2.4994 A    ------ A<CR><LF>
Ph:  ------- Deg   60.04 Deg ------- Deg<CR><LF>
P:    ------ W    274.69 W    ------ W<CR><LF>
Q:    ------ var  476.35 var  ------ var<CR><LF>
S:    ------ VA   549.89 VA   ------ VA<CR><LF>
PF:   ------      0.4995      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.74 V    381.23 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.10 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 2.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.11 %    ------     ------<CR><LF>
Mid:   +0.13 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 26 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    549.94 W           PF:  1.0000 <CR><LF>
Q:    252.75mvar         f:   50.000 Hz<CR><LF>
S:    549.94 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.01 V    220.01 V<CR><LF>
I:    ------ A    ------ A    2.4996 A<CR><LF>
Ph:  ------- Deg ------- Deg    0.02 Deg<CR><LF>
P:    ------ W    ------ W    549.94 W<CR><LF>
Q:    ------ var  ------ var  251.82mvar<CR><LF>
S:    ------ VA   ------ VA   549.94 VA<CR><LF>
PF:   ------      ------      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.75 V    381.24 V<CR><LF>
Ph:   ------ Deg              330.07 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.08 Deg  120.08 Deg  119.83 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 2.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.13 %    ------     ------<CR><LF>
Mid:   +0.12 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 27 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  4A            <CR><LF>
RI2:  4A            <CR><LF>
RI3:  4A            <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    274.90 W           PF:  0.5001 <CR><LF>
Q:    475.99 var         f:   50.000 Hz<CR><LF>
S:    549.66 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.96 V    219.97 V<CR><LF>
I:    ------ A    ------ A    2.4989 A<CR><LF>
Ph:  ------- Deg ------- Deg   60.00 Deg<CR><LF>
P:    ------ W    ------ W    274.90 W<CR><LF>
Q:    ------ var  ------ var  475.98 var<CR><LF>
S:    ------ VA   ------ VA   549.68 VA<CR><LF>
PF:   ------      ------      0.5001  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.68 V    381.20 V<CR><LF>
Ph:   ------ Deg              30.054 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 2.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.11 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 28 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    329.87 W           PF:  1.0000 <CR><LF>
Q:    -20.66mvar         f:   50.000 Hz<CR><LF>
S:    329.87 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.00 V    220.02 V<CR><LF>
I:    499.81mA    499.68mA    499.88mA<CR><LF>
Ph:   359.98 Deg    0.01 Deg    0.01 Deg<CR><LF>
P:    109.96 W    109.93 W    109.98 W<CR><LF>
Q:    -47.22mvar  7.1327mvar  19.419mvar<CR><LF>
S:    109.96 VA   109.93 VA   109.98 VA<CR><LF>
PF:   1.0000      1.0000      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.74 V    381.23 V<CR><LF>
Ph:   29.935 Deg              330.05 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.84 Deg<CR><LF>
PhI:  120.11 Deg  120.08 Deg  119.81 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.14 %    ------     ------<CR><LF>
Mid:   +0.15 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 29 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    164.97 W           PF:  0.5000 <CR><LF>
Q:    285.71 var         f:   49.998 Hz<CR><LF>
S:    329.92 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.05 V    219.97 V    219.97 V<CR><LF>
I:    500.02mA    499.82mA    499.88mA<CR><LF>
Ph:    60.02 Deg   60.00 Deg   60.00 Deg<CR><LF>
P:    54.994 W    54.978 W    55.001 W<CR><LF>
Q:    95.291 var  95.208 var  95.208 var<CR><LF>
S:    110.03 VA   109.95 VA   109.96 VA<CR><LF>
PF:   0.4998      0.5000      0.5002  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.67 V    381.20 V<CR><LF>
Ph:   89.966 Deg              30.043 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.81 Deg<CR><LF>
PhI:  120.07 Deg  120.10 Deg  119.83 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.17 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 30 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    264.21 W           PF:  0.8008 <CR><LF>
Q:    -197.6 var         f:   50.002 Hz<CR><LF>
S:    329.93 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.06 V    219.97 V    219.97 V<CR><LF>
I:    499.82mA    499.87mA    499.98mA<CR><LF>
Ph:   323.21 Deg  323.22 Deg  323.19 Deg<CR><LF>
P:    88.090 W    88.065 W    88.057 W<CR><LF>
Q:    -65.86 var  -65.84 var  -65.90 var<CR><LF>
S:    109.99 VA   109.96 VA   109.98 VA<CR><LF>
PF:   0.8009      0.8009      0.8007  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.70 V    381.20 V<CR><LF>
Ph:   353.16 Deg              293.23 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.81 Deg<CR><LF>
PhI:  120.10 Deg  120.06 Deg  119.84 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.5A phi=-36.8deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.13 %    ------     ------<CR><LF>
Mid:   +0.13 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 31 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    110.00 W           PF:  1.0000 <CR><LF>
Q:    36.287mvar         f:   50.000 Hz<CR><LF>
S:    110.00 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.03 V    219.95 V    219.98 V<CR><LF>
I:    499.94mA    ------ A    ------ A<CR><LF>
Ph:     0.02 Deg ------- Deg ------- Deg<CR><LF>
P:    110.00 W    ------ W    ------ W<CR><LF>
Q:    35.414mvar  ------ var  ------ var<CR><LF>
S:    110.00 VA   ------ VA   ------ VA<CR><LF>
PF:   1.0000      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.22 V    380.66 V    381.19 V<CR><LF>
Ph:   29.964 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 0.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.19 %    ------     ------<CR><LF>
Mid:   +0.20 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 32 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    55.002 W           PF:  0.5000 <CR><LF>
Q:    95.275 var         f:   49.999 Hz<CR><LF>
S:    110.01 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.03 V    219.96 V    219.99 V<CR><LF>
I:    499.99mA    ------ A    ------ A<CR><LF>
Ph:    60.00 Deg ------- Deg ------- Deg<CR><LF>
P:    55.001 W    ------ W    ------ W<CR><LF>
Q:    95.275 var  ------ var  ------ var<CR><LF>
S:    110.02 VA   ------ VA   ------ VA<CR><LF>
PF:   0.4999      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.68 V    381.21 V<CR><LF>
Ph:   89.955 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.81 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 0.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.32 %    ------     ------<CR><LF>
Mid:   +0.32 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 33 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    109.95 W           PF:  1.0000 <CR><LF>
Q:    7.5806mvar         f:   50.000 Hz<CR><LF>
S:    109.95 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.95 V    219.97 V<CR><LF>
I:    ------ A    499.87mA    ------ A<CR><LF>
Ph:  ------- Deg    0.00 Deg ------- Deg<CR><LF>
P:    ------ W    109.95 W    ------ W<CR><LF>
Q:    ------ var  7.2023mvar  ------ var<CR><LF>
S:    ------ VA   109.95 VA   ------ VA<CR><LF>
PF:   ------      1.0000      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.67 V    381.20 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.10 Deg  120.11 Deg  119.79 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 0.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.19 %    ------     ------<CR><LF>
Mid:   +0.18 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 34 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    54.975 W           PF:  0.5001 <CR><LF>
Q:    95.204 var         f:   50.000 Hz<CR><LF>
S:    109.94 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.97 V    219.97 V<CR><LF>
I:    ------ A    499.79mA    ------ A<CR><LF>
Ph:  ------- Deg   60.00 Deg ------- Deg<CR><LF>
P:    ------ W    54.975 W    ------ W<CR><LF>
Q:    ------ var  95.203 var  ------ var<CR><LF>
S:    ------ VA   109.94 VA   ------ VA<CR><LF>
PF:   ------      0.5001      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.67 V    381.20 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.11 Deg  119.80 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 0.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.14 %    ------     ------<CR><LF>
Mid:   +0.13 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 35 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    109.98 W           PF:  1.0000 <CR><LF>
Q:    23.855mvar         f:   50.000 Hz<CR><LF>
S:    109.98 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.01 V    220.01 V<CR><LF>
I:    ------ A    ------ A    499.87mA<CR><LF>
Ph:  ------- Deg ------- Deg    0.02 Deg<CR><LF>
P:    ------ W    ------ W    109.98 W<CR><LF>
Q:    ------ var  ------ var  22.851mvar<CR><LF>
S:    ------ VA   ------ VA   109.98 VA<CR><LF>
PF:   ------      ------      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.73 V    381.23 V<CR><LF>
Ph:   ------ Deg              330.07 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 0.5A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.11 %    ------     ------<CR><LF>
Mid:   +0.12 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 36 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  1.2A          <CR><LF>
RI2:  1.2A          <CR><LF>
RI3:  1.2A          <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    54.965 W           PF:  0.4998 <CR><LF>
Q:    95.261 var         f:   50.002 Hz<CR><LF>
S:    109.98 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.03 V    220.01 V    220.02 V<CR><LF>
I:    ------ A    ------ A    499.87mA<CR><LF>
Ph:  ------- Deg ------- Deg   60.02 Deg<CR><LF>
P:    ------ W    ------ W    54.965 W<CR><LF>
Q:    ------ var  ------ var  95.259 var<CR><LF>
S:    ------ VA   ------ VA   109.98 VA<CR><LF>
PF:   ------      ------      0.4998  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.26 V    380.76 V    381.23 V<CR><LF>
Ph:   ------ Deg              30.062 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 0.5A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.12 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 37 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  400mA         <CR><LF>
RI2:  400mA         <CR><LF>
RI3:  400mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    164.99 W           PF:  1.0000 <CR><LF>
Q:    28.831mvar         f:   49.998 Hz<CR><LF>
S:    164.99 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.04 V    219.98 V    219.97 V<CR><LF>
I:    249.99mA    250.05mA    249.95mA<CR><LF>
Ph:     0.04 Deg    0.01 Deg  359.98 Deg<CR><LF>
P:    55.008 W    55.006 W    54.981 W<CR><LF>
Q:    38.623mvar  7.0664mvar  -16.86mvar<CR><LF>
S:    55.009 VA   55.006 VA   54.981 VA<CR><LF>
PF:   1.0000      1.0000      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.68 V    381.21 V<CR><LF>
Ph:   29.987 Deg              330.03 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.10 Deg  119.80 Deg<CR><LF>
PhI:  120.06 Deg  120.08 Deg  119.86 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.25A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.16 %    ------     ------<CR><LF>
Std:   +0.00 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 38 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  400mA         <CR><LF>
RI2:  400mA         <CR><LF>
RI3:  400mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    82.431 W           PF:  0.4998 <CR><LF>
Q:    142.85 var         f:   50.002 Hz<CR><LF>
S:    164.93 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    219.99 V    220.02 V<CR><LF>
I:    249.80mA    249.89mA    249.94mA<CR><LF>
Ph:    60.00 Deg   60.02 Deg   60.02 Deg<CR><LF>
P:    27.486 W    27.467 W    27.479 W<CR><LF>
Q:    47.592 var  47.624 var  47.633 var<CR><LF>
S:    54.960 VA   54.973 VA   54.992 VA<CR><LF>
PF:   0.5001      0.4996      0.4997  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.23 V    380.74 V    381.22 V<CR><LF>
Ph:   89.959 Deg              30.060 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.83 Deg<CR><LF>
PhI:  120.10 Deg  120.08 Deg  119.82 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.25A phi=60deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.14 %    ------     ------<CR><LF>
Mid:   +0.14 %    ------     ------<CR><LF>
Std:   +0.03 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 39 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  400mA         <CR><LF>
RI2:  400mA         <CR><LF>
RI3:  400mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    132.13 W           PF:  0.8010 <CR><LF>
Q:    -98.78 var         f:   50.000 Hz<CR><LF>
S:    164.97 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.05 V    219.97 V    219.96 V<CR><LF>
I:    249.89mA    250.03mA    249.99mA<CR><LF>
Ph:   323.24 Deg  323.21 Deg  323.20 Deg<CR><LF>
P:    44.056 W    44.055 W    44.023 W<CR><LF>
Q:    -32.90 var  -32.92 var  -32.95 var<CR><LF>
S:    54.988 VA   55.000 VA   54.988 VA<CR><LF>
PF:   0.8012      0.8010      0.8006  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.68 V    381.20 V<CR><LF>
Ph:   353.19 Deg              293.26 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.10 Deg  120.11 Deg  119.79 Deg<CR><LF>
PhI:  120.06 Deg  120.11 Deg  119.83 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.25A phi=-36.8deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.11 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 40 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  400mA         <CR><LF>
RI2:  400mA         <CR><LF>
RI3:  400mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    54.983 W           PF:  1.0000 <CR><LF>
Q:    -14.70mvar         f:   50.002 Hz<CR><LF>
S:    54.983 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.01 V    220.00 V<CR><LF>
I:    249.90mA    ------ A    ------ A<CR><LF>
Ph:   359.97 Deg ------- Deg ------- Deg<CR><LF>
P:    54.983 W    ------ W    ------ W<CR><LF>
Q:    -15.88mvar  ------ var  ------ var<CR><LF>
S:    54.984 VA   ------ VA   ------ VA<CR><LF>
PF:   1.0000      ------      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.75 V    381.23 V<CR><LF>
Ph:   29.930 Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.83 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L1-- 220V 0.25A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.20 %    ------     ------<CR><LF>
Mid:   +0.20 %    ------     ------<CR><LF>
Std:   +0.00 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 41 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  400mA         <CR><LF>
RI2:  400mA         <CR><LF>
RI3:  400mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    54.963 W           PF:  1.0000 <CR><LF>
Q:    9.6149mvar         f:   50.000 Hz<CR><LF>
S:    54.963 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.02 V    220.00 V    220.02 V<CR><LF>
I:    ------ A    249.83mA    ------ A<CR><LF>
Ph:  ------- Deg    0.00 Deg ------- Deg<CR><LF>
P:    ------ W    54.962 W    ------ W<CR><LF>
Q:    ------ var  9.7754mvar  ------ var<CR><LF>
S:    ------ VA   54.963 VA   ------ VA<CR><LF>
PF:   ------      1.0000      ------  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.25 V    380.75 V    381.23 V<CR><LF>
Ph:   ------ Deg              ------ Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L-2- 220V 0.25A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.16 %    ------     ------<CR><LF>
Mid:   +0.17 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 42 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  400mA         <CR><LF>
RI2:  400mA         <CR><LF>
RI3:  400mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    54.990 W           PF:  1.0000 <CR><LF>
Q:    12.094mvar         f:   50.000 Hz<CR><LF>
S:    54.991 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.01 V    220.01 V    220.03 V<CR><LF>
I:    ------ A    ------ A    249.94mA<CR><LF>
Ph:  ------- Deg ------- Deg    0.02 Deg<CR><LF>
P:    ------ W    ------ W    54.991 W<CR><LF>
Q:    ------ var  ------ var  11.305mvar<CR><LF>
S:    ------ VA   ------ VA   54.992 VA<CR><LF>
PF:   ------      ------      1.0000  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.24 V    380.74 V    381.24 V<CR><LF>
Ph:   ------ Deg              330.07 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.09 Deg  119.82 Deg<CR><LF>
PhI: ------- Deg ------- Deg ------- Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L--3 220V 0.25A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.12 %    ------     ------<CR><LF>
Mid:   +0.10 %    ------     ------<CR><LF>
Std:   +0.01 %    ------     ------<CR><LF>
<CR><LF>
             *** No: 43 ***<CR><LF>
Reference settings:<CR><LF>
Mode: 4W Qn         t:    1.0s<CR><LF>
InU:  Direct voltage inputs<CR><LF>
InI:  Direct current inputs 1A/10A<CR><LF>
RU1:  240V          <CR><LF>
RU2:  240V          <CR><LF>
RU3:  240V          <CR><LF>
RI1:  120mA         <CR><LF>
RI2:  120mA         <CR><LF>
RI3:  120mA         <CR><LF>
Fout1:W4Sum         <CR><LF>
<CR><LF>
Load values:<CR><LF>
P:    65.960 W           PF:  1.0000 <CR><LF>
Q:    -24.17mvar         f:   50.000 Hz<CR><LF>
S:    65.960 VA<CR><LF>
       - 1 -       - 2 -       - 3 -<CR><LF>
U:    220.00 V    219.99 V    220.02 V<CR><LF>
I:    99.944mA    99.921mA    99.963mA<CR><LF>
Ph:   359.90 Deg  359.99 Deg    0.04 Deg<CR><LF>
P:    21.987 W    21.981 W    21.993 W<CR><LF>
Q:    -35.15mvar  1.9494mvar  9.0282mvar<CR><LF>
S:    21.988 VA   21.982 VA   21.994 VA<CR><LF>
PF:   1.0000      1.0000      0.9999  <CR><LF>
       - 12 -      - 31 -      - 32 -<CR><LF>
U:    381.22 V    380.74 V    381.23 V<CR><LF>
Ph:   29.851 Deg              330.08 Deg<CR><LF>
       - 12 -      - 23 -      - 31 -<CR><LF>
PhU:  120.09 Deg  120.08 Deg  119.82 Deg<CR><LF>
PhI:  120.19 Deg  120.13 Deg  119.69 Deg<CR><LF>
<CR><LF>
Test Type: Error:<CR><LF>
LP:   L123 220V 0.1A phi=0deg<CR><LF>
t/n:   1imp.      ------     ------<CR><LF>
Stat:  OK         ------     ------<CR><LF>
Err:   +0.05 %    ------     ------<CR><LF>
Mid:   +0.06 %    ------     ------<CR><LF>
Std:   +0.02 %    ------     ------<CR><LF>
<CR><LF>
<CR><LF>
<CR><LF>
<CR><LF>


Docklight Log File (ASCII) - Stopped 06/09/2022 10:51:46 

